@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: #222;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.header {
  
  width: 100%;
}
.test{
  width: 90%;
  margin: auto;
  height: 70px;
  color: black;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo span {
  text-transform: uppercase;
  font-size: 32px;
}
.menu-icon {
  font-size: 32px;
  cursor: pointer;
  display: none;
}
.menu ul {
  display: flex;
}
.menu li {
  text-transform: uppercase;
  margin-left: 16px;
  cursor: pointer;
}
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #111;
  opacity: 0.4;
  overflow: hidden;
  z-index: 1000;
  display: none;
}
.col {
  padding: 0 15px;
}
.container{
  background-color: #292d33;
  height: 300px;
}
.content {
  width: 90%;
  margin: auto;
  position: relative;
}

.content .title {
  font-size: 50px;
  text-align: center;
  padding: 30px 0;
  color: white;
}
.description {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
}
.card-info {
  padding: 12px;
  text-align: center;
}
.card-info h2 {
  font-size: 18px;
  font-weight: 1200;
  margin: 20px 18px;
}
.card-info p:nth-child(2) {
  font-weight: 300;
  margin: 10px 20px;
  height: 50px;
}
.card-info p:last-child {
  color: #757575;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.card {
  box-shadow: 0 2px 3px 1px rgb(0 0 0/15%);
  margin-bottom: 30px;
}
.card-image {
  height: 300px;
  position: relative;
}
.card-image .category {
  position: absolute;
  left: 50px;
}
.category {
  border: 1px;
  text-align: center;
  width: 70%;
  color: #111111;
  background-color: #ffbc87;
  padding: 15px 0px;
  margin: -35px auto 0;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .menu-icon {
    display: inline-block;
  }
  .menu ul {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2;
    z-index: 10002;
    flex-direction: column;
    transition: all 0.3s;
  }
  .menu ul li {
    padding: 10px;
    transition: all 0.5s;
    margin-left: 0;
  }
  .menu ul li:hover {
    background-color: aliceblue;
    color: aqua;
  }
}

/* chỉ cần giao diện xuống 768px sẽ thực hiện dong lệnh dưới */
@media (min-width: 768px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    flex-basis: 100%;
  }
  .card-image .category {
    position: absolute;
    left: 55px;
  }
  .category h3{
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .card-image .category {
    left: 110px;
  }
}
@media (min-width: 1000px) {
  .title {
    font-size: 32px;
  }
  .col {
    flex-basis: 33.333%;
  }
  .card-image .category {
    left: 50px;
  }
}